version=4

opts="uversionmangle=s/\.(tar.*|tgz|zip|gz|bz2)$//i,dversionmangle=s/[-.+~]?(cvs|svn|git|snapshot|pre|hg)(.*)$//i, \
 searchmode=plain,downloadurlmangle=s!archive!vdpau/libvdpau/-/archive!" \
 https://gitlab.freedesktop.org/api/v4/projects/vdpau%2Flibvdpau/releases \
 /archive/[\d\.]+/libvdpau-?([\d\.]+)\.tar\.bz2
